<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji - Faces</title>
    <style>
        *{
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 200px 0px 0px 0px;
            height: auto;
            width: auto;
        }

        .emj1{
            height: 280px;
            width: 300px;
            /* border: 5px solid black; */
            background-color: rgb(255, 140, 0);
            border-radius: 50%;
            margin: 20px;
            box-shadow: 2px 2px 40px 5px rgb(226, 43, 98);
            
        }
        .emj2{
            height: 280px;
            width: 300px;
            /* border: 10px solid black; */
            border-radius: 50%;
            background-color: rgb(255, 157, 0);
            margin: 20px;
            box-shadow: 2px 2px 40px 5px rgb(226, 43, 226);


        }
        .emj3{
            height: 280px;
            width: 300px;
            background-color: rgb(255, 132, 0);
            /* border: 10px solid black; */
            border-radius: 50%;
            margin: 20px;
            box-shadow: 2px 2px 40px 5px rgb(226, 150, 43);


        }
        .emj4{
            height: 280px;
            width: 300px;
            background-color: rgb(255, 174, 0);
            /* border: 10px solid black; */
            border-radius: 50%;
            margin: 20px;
            box-shadow: 2px 2px 40px 5px rgb(43, 226, 153);
        }

        .main .emj1 .eyes-m{
            display: flex;
            justify-content: center;
            background-color: transparent;
            
        }

        .main .emj{
            box-shadow: 8px 8px 10px 6px rgba(33, 33, 33, 0.651) inset;
            background-color: transparent;
            height: 280px;
            width: 300px;
            border-radius: 50%;
            border: none;

        }

        .main .emj1 .eyes-m .eye1{
            height: 75px;
            width: 80px;
            margin: 50px 0px 0px 0px ;
            background-color: aliceblue;
            border-radius: 50px;
            box-shadow: 5px 3px 5px 2px rgba(33, 33, 33, 0.651) inset;

        }

        .main .emj1 .eyes-m .eye2{
            height: 75px;
            width: 80px;
            border-radius: 50px;
            margin: 50px 0px 0px 40px ;
            background-color: aliceblue;
            box-shadow: 5px 3px 5px 2px rgba(33, 33, 33, 0.651) inset;

        }

        .main .emj1 .eyes-m .eye1 .inner{
            height: 35px;
            width: 35px;
            background-color: black;
            margin: 20px;
            border-radius: 50px;
        }

        .main .emj1 .eyes-m .eye2 .inner{
            height: 35px;
            width: 35px;
            background-color: black;
            margin: 20px;
            border-radius: 50px;
        }
        .main .emj1 .mouth{
            /* height: 35px; */
            width: 100px;
            border: 7px solid black;
            margin: 60px 0px 0px 90px;
            border-radius: 20px;
        }

        /* --------------------------------------------------------------------------------------------------- */
        /* this is second emoji */
        .main .emj2 .eyes-m{
            display: flex;
            justify-content: center;
            background-color: transparent;
            
        }

        .main .emj2 .eyes-m .eye1{
            width: 70px;
            border: 3px solid black;
            margin: 110px 10px 0px 0px;
            border-radius: 20px;

        }

        .main .emj2 .eyes-m .eye2{
            width: 70px;
            border: 3px solid black;
            margin: 110px 0px 0px 10px;
            border-radius: 20px;

        }

        .main .emj2 .mouth{
            width: 100px;
            border: 5px solid black;
            margin: 65px 0px 0px 90px;
            border-radius: 20px;
        }

         /* --------------------------------------------------------------------------------------------------- */
        /* this is third emoji */
        .main .emj3 .eyes-m{
            display: flex;
            justify-content: center;
            background-color: transparent;
            
        }

        .main .emj3 .eyes-m .eye1{
            height: 75px;
            width: 80px;
            margin: 50px 0px 0px 0px ;
            background-color: aliceblue;
            border-radius: 50px;
            box-shadow: 5px 3px 5px 2px rgba(33, 33, 33, 0.651) inset;

        }

        .main .emj3 .eyes-m .eye2{
            height: 75px;
            width: 80px;
            border-radius: 50px;
            margin: 50px 0px 0px 40px ;
            background-color: aliceblue;
            box-shadow: 5px 3px 5px 2px rgba(33, 33, 33, 0.651) inset;

        }

        .main .emj3 .eyes-m .eye1 .inner{
            height: 35px;
            width: 35px;
            background-color: black;
            margin: 0px 0px 0px 20px;
            border-radius: 50px;
        }

        .main .emj3 .eyes-m .eye2 .inner{
            height: 35px;
            width: 35px;
            background-color: black;
            margin: 0px 0px 0px 20px;
            border-radius: 50px;
        }
        .main .emj3 .mouth{
            /* height: 35px; */
            width: 100px;
            border: 7px solid black;
            margin: 60px 0px 0px 90px;
            border-radius: 20px;
        }

         /* --------------------------------------------------------------------------------------------------- */
        /* this is forth emoji */
        .main .emj4 .eyes-m{
            display: flex;
            justify-content: center;
            background-color: transparent;
            
        }

        .main .emj4 .eyes-m .eye1{
            height: 50px;
            width: 65px;
            margin: 90px 50px 0px 0px ;
            background-color: aliceblue;
            border-radius: 0px 0px 40px 040px;
            box-shadow: 5px 3px 5px 2px rgba(33, 33, 33, 0.651) inset;

        }

        .main .emj4 .eyes-m .eye2{
            height: 50px;
            width: 65px;
            border-radius: 0px 0px 40px 40px;
            margin: 90px 0px 0px 0px ;
            background-color: aliceblue;
            box-shadow: 5px 3px 5px 2px rgba(33, 33, 33, 0.651) inset;

        }

        .main .emj4 .eyes-m .eye1 .inner{
            height: 30px;
            width: 45px;
            background-color: black;
            margin: 0px 0px 0px 20px;
            border-radius: 0px 0px 40px 40px;
        }

        .main .emj4 .eyes-m .eye2 .inner{
            height: 30px;
            width: 45px;
            background-color: black;
            margin: 0px 0px 0px 20px;
            border-radius: 0px 0px 40px 40px;

        }
        .main .emj4 .mouth{
            /* height: 35px; */
            width: 100px;
            border: 7px solid black;
            margin: 50px 0px 0px 90px;
            border-radius: 20px;
        }


    </style>
</head>
<body>
    <div class="main">

        <!-- 1st emoji -->
        <div class="emj1">
            <div class="emj">
                <div class="eyes-m">
                    <div class="eye1">
                        <div class="inner"></div>
                    </div>
                    <div class="eye2">
                        <div class="inner"></div>
                    </div>
                </div>
                <div class="mouth"></div>
            </div>
        </div>
       
        <!-- 2nd emoji -->
        <div class="emj2">
            <div class="emj">
                <div class="eyes-m">
                    <div class="eye1">
                        <div class="inner"></div>
                    </div>
                    <div class="eye2">
                        <div class="inner"></div>
                    </div>
                </div>
                <div class="mouth"></div>
            </div>
        </div>

        <!-- 3rd emoji -->
        <div class="emj3">
            <div class="emj">
                <div class="eyes-m">
                    <div class="eye1">
                        <div class="inner"></div>
                    </div>
                    <div class="eye2">
                        <div class="inner"></div>
                    </div>
                </div>
                <div class="mouth"></div>
            </div>
        </div>

        <!-- 4th emoji -->
        <div class="emj4">
            <div class="emj">
                <div class="eyes-m">
                    <div class="eye1">
                        <div class="inner"></div>
                    </div>
                    <div class="eye2">
                        <div class="inner"></div>
                    </div>
                </div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>
</body>
</html>